---
layout: default
permalink: "/shop/family/wine_classes"
---
						
			<h1>Grand Junction / Palisade Wine Class Series</h1>


<p>
	<a href="/shop">Shop</a>
	»
	
	
	
</p>

<p><strong>Our classes have recently been featured on local news Channel 11!</strong></p>
<p><a href="http://www.nbc11news.com/home/headlines/44975192.html" target="_new"><img alt="" src="/images/galleries/d41d8cd98f00b20/976315336925_large.jpg" class="top left border"></a> <a href="http://www.nbc11news.com/home/headlines/44975192.html" target="_new">Click here to see the video</a>.<br>
<b>NBC News Feature on our Wine Classes</b><br>
<i>Grand Junction's News Leader, Eleven Minutes of<br>
Source: www.nbc11news.com </i></p>
<p class="clear fix">Register for Savor Each Glass wine classes below. Simply click through to the class you want to register for, select the correct date from the drop-down menu and complete your registration in just a few clicks.</p>




	
	<div class="span-6 last">
		<a href="/shop/product/9"><img alt="Zero to Sixty: How Colorado's Wines Became World-Class in Less Than a Decade" class="shop-border" height="170" src="/images/galleries/c4ca4238a0b9238/857633958309_small.jpg?1241148999" title="" width="226"></a>
		<p>
			<a href="/shop/product/9">Zero to Sixty: How Colorado's Wines Became World-Class in Less Than a Decade</a>
			<br>from $15.00
		</p>
	</div>
	
	<p class="clear clearfix">&nbsp;</p>
	